S3_ENDPOINT=https://<tu-endpoint-s3>
S3_REGION=auto
S3_BUCKET=mixtli
S3_FORCE_PATH_STYLE=true
S3_ACCESS_KEY_ID=...
S3_SECRET_ACCESS_KEY=...
ALLOWED_ORIGINS=["https://<tu-netlify>.netlify.app","http://localhost:5173"]
# S3_PUBLIC_BASE=https://<bucket>.<account>.r2.cloudflarestorage.com
SIGNED_GET_EXPIRES=3600
SIGNED_PUT_EXPIRES=3600
